<!DOCTYPE html>
<html lang="en">
<header>
    </header>
        <section>
        <img src="???" alt="Agricultura Moderna e Suas Oportunidades">
        </section>
    
    
    </section>
    
    <footer>
        <a hd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades no campo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #65ac14;
        }
        header {
            background-color: #353434;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 15%;
        }
        nav {
            background-color: #248008;
            color: #454a50;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: rgb(0, 26, 255);
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline
         }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #3b3b3b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #69b621;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
  <img src="agricultura-de-precisão-678x381.jpg" alt="Um Drone Sendo Utilizado na Agriculta Moderna" width="1000" height="500"> 
  
   
  <p> <h1>O Impacto da Agriculta de Precisão</h1> </p>
</header>

<nav>
    <a href="https://www.youtube.com/watch?v=AaUVOKVKwPo">Demonstração</a>
    <a href="https://agro.estadao.com.br/summit-agro/o-que-e-e-como-funciona-a-agricultura-de-precisao">O que é?</a>
    <a href="https://www.youtube.com/watch?v=v6e-zVW78zY">Diferenças</a>
</nav>

<section>
    <h2>Avanço Tecnológico</h2>
    <p>Com o avanço da agricultura, acabou evoluindo em um patamar em que criaram "drones" para o monitoramento das lavouras, e também outros maquinários para maior oportunidade de sustentabilidade. Com isso entende-se que a relação entre o campo e a cidade andam sempre juntas, já que um sempre precisa do outro em vários cenários, sua tecnologia cada vez mais além vem trazendo mais versabilidade e também maior sustentabilidade no campo, os equipamentos podem ser utilizados para o mapeamento da lavoura, como achar pragas sem perder tanto tempo, também pegando as informações do solo e de como anda o crescimento do plantio. Vê-se que os equipamentos usados na lavoura são muito úteis para uma população emergente do mundo, pois melhora as oportunidades de como monitorar o campo e, ao mesmo tempo, consegue ser sustentável para ocorrer diminuição dos poluentes, isso vem trazendo muitos empregos e também outras formas de trabalhar nesses novos maquinários.
       
     <h2>Utilidade no Campo</h2>

    <p> Em decorrência do investimento na agricultura de precisão, ocorreu maior sustentabilidade e geração de emprego, intensificando seu uso no campo para maior rentabilidade. A sustentabilidade e a geração de emprego tem um grande problema ainda que são a falta de instrução e demanda de profissionais no mercado, gerando dificuldades para a inserção no campo.
        Em segunda análise, as regiões que se destacam pelo uso da tecnologia agricultura de precisão em sua maioria são o Sul e Centro-oeste sendo eles Goiás, Mato Grosso, Paraná e Rio Grande do Sul, na utilização das culturas do milho, soja, cana-de-açúcar, feijão em suas lavouras, trazendo mais dos benefícios para o campo.</p>
        
        <header>
     <h2>Consequências</h2>

        <P> Portanto, é observado que a agricultura de precisão é um tema muito importante, as ações necessárias para resolver o problema são o incentivo de oportunidade de emprego e como isso pode ajudar na causa ambiental. O governo deve investir na causa para melhor uso e aproveitamento da tecnologia, já que conseguem fazer funcionar. O objetivo é trazer melhorias na agricultura alcançando um maior retorno econômico com sua viabilidade, outro fator é a sustentabilidade que visa a diminuição de muitos poluentes, e a minimização de efeitos sobre o meio ambiente evitando o uso desenfreado de agrotóxicos, junto com o uso excessivo de energia e recursos hídricos trazendo uma rentabilidade maior para o campo.
    <section>
                <img src="???" alt="Os Benefícios da Agriculta de Precisão!">
    </section>


</section>

<footer>
    <a href="https://github.com/ServantofTheLordUwU">@ServantofTheLordUwU</a>
</footer>

</body>
</html>